<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ShoppingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerCards" EntityType="ShoppingModel.CustomerCard" />
    <EntitySet Name="ItemCollections" EntityType="ShoppingModel.ItemCollection" />
    <EntitySet Name="ItemPurchaseds" EntityType="ShoppingModel.ItemPurchased" />
  </EntityContainer>
  <EntityType Name="CustomerCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ItemCollection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Stock" Type="Int32" />
  </EntityType>
  <EntityType Name="ItemPurchased">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="CustomerCardId" Type="Int32" />
  </EntityType>
</Schema>