<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoppingModelStoreContainer" CdmEntityContainer="ShoppingEntities">
    <EntitySetMapping Name="CustomerCards">
      <EntityTypeMapping TypeName="ShoppingModel.CustomerCard">
        <MappingFragment StoreEntitySet="CustomerCard">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemCollections">
      <EntityTypeMapping TypeName="ShoppingModel.ItemCollection">
        <MappingFragment StoreEntitySet="ItemCollection">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemPurchaseds">
      <EntityTypeMapping TypeName="ShoppingModel.ItemPurchased">
        <MappingFragment StoreEntitySet="ItemPurchased">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="CustomerCardId" ColumnName="CustomerCardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>